<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>OSAAS</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">  
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <style>
    
 /* Timeline */
@media (min-width: 768px){
  .timeline {
      width: 750px;
  }
}

.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;

  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.timeline:before {
  content: "";
  bottom: 0;
  top: 0;
  left: 50%;
  position: absolute;
  
  background-color: #eee;
  width: 3px;
  margin-left: -1.5px;
}

.timeline > li {
  margin-bottom: 20px;
  position: relative;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}

/* Timeline Token */
.timeline-token {
  color: white;
  background-color: #5C4B51;
  
  position: absolute;
  left: 50%;
  top: 9px;
  box-sizing: border-box;
  
  width: 40px;
  height: 40px;
  
  line-height: 42px;
  font-size: 1.4em;
  text-align: center;
  
  margin-left: -20px;
  border-radius: 50%;
}

/* Timeline Panel */
.timeline-panel {
  float: left;
  width: 43%;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
  
  border: 1px solid #d4d4d4;
  border-radius: 5px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline-panel:before {
  content: "";
  position: absolute;
  top: 13px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
}
.timeline-panel:after {
  position: absolute;
  top: 14px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #5C4B51;
  border-right: 0 solid #5C4B51;
  border-bottom: 14px solid transparent;
  content: " ";
}

.timeline-panel-title {
  color: white;
  background-color: #5C4B51;
  padding: 11px;
  
  font-weight: 500;
   
  margin: -20px -20px 0 -20px;
  border-radius: 5px 5px 0 0;
  box-shadow: 0 1px 1px #5C4B51;
}

.timeline-event-right > .timeline-panel {
  float: right;
}
.timeline-event-right > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline-event-right > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}





.rowRWD:nth-child(odd) {
   background: #E0E0E0 !important;
}

/* .stripe { 
  background: #E0E0E0 !important; 
} */

.tableRWD{
  display:table;  /* Defines a Table */
  font-size:17px;
  
  color:#666666;
  margin:10px 0;
  width: 100%;
}

.table-headRWD{
   display: table-header-group; /* Defines a table header group */
}

.table-headRWD .columnRWD{ /* Column inside the table-head */
  background:#393A3A;
  color:#fff;
  border-right:1px solid #fff;
  border-bottom:none;
  text-align: center;!important;
  font-weight: 600;
}

.table-headRWD .column:hover{ /* Column hover inside the table-head */
  background:#222222;
}

.rowRWD {
  display:table-row; /* Defines a table row */
}

.rowRWD .columnRWD:nth-child(1){ /* First column in a row */
  border-left:1px solid #fff;
  text-align: center !important;
}

.rowRWD:last-child .columnRWD{  /* column in a last row */
  border-bottom:none;
}

.columnRWD{
  display:table-cell; /* Defines a table cell */
  padding: 20px;
  
  border-right:1px solid #fff;
  background:#EFF0F1;
  text-align: center;
  min-width: 100px !important;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}


/*
**********************************************
RESPONIVE
**********************************************
*/

@media all and (max-width: 640px){
  .tableRWD,
  .rowRWD,
  .columnRWD,
  .columnRWD:before{
    display:block;  /* Converts a table, table row, table column and table column:before into a block element */
  }
  
  .tableRWD,
  .rowRWD .columnRWD:last-child{
    border-bottom:none;
  }
  
  .table-headRWD{
    position:absolute;  /* Hides table head but not using display none */
    top:-1000em;
    left:-1000em;
  }
  
  .rowHeader {
    background-color: #393A3A !important;
    color: #fff;
    font-weight: bold;
  }
  
  .rowRWD{
    border:1px solid #eeeeee;
    border-top:2px solid #fff;
    border-bottom:2px solid #fff;
    margin:20px 0;
  }
  
  .rowRWD .columnRWD:nth-child(1){ /* first column of the row */
    border-left:none;
  }
  
  .rowRWD .columnRWD:last-child{ /* last column of the row */
    border-right:none;
  }
  
  .rowRWD:last-child .columnRWD,
  .columnRWD{ /* Column in the last row and column */
    
  }
  .columnRWD:first-child{
    background-color: #d8d8d8;
  }
  
  .columnRWD:before{ /* prints the value of data-label attribute before the column data */
    font-weight:bold;
   text-align: center;
    font-size:20px;
    content:" "attr(data-label)" "; /* call the attribute value of data-label and adds a string // */
  }
  </style>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        
      </div>
    </div>
    <div class="page">
      <header class="page-head">
        <div class="rd-navbar-wrap" style="background-color: #232946">
          <nav id="navbar-1" class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="53px" data-xl-stick-up-offset="53px" data-xxl-stick-up-offset="53px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" style="background-color: #232946">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-group">
                <div class="rd-navbar-panel">
                   <button class="rd-navbar-toggle" id="myFunction" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button><a class="rd-navbar-brand brand" href="index"><img src="images/trans_test.png" alt="" width="73" /><h3 class="text-light" style="padding-left: 10px; padding-top: 5px;font-family: 'Chakra Petch', sans-serif;"><b>OS<span style="color:#f9bc60">AA</span>S</h3><b></h3></a>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-inner">
                    <!-- <div class="rd-navbar-btn-wrap"><a class="button button-smaller button-primary-outline" href="siteunc">Courses</a></div> -->
                    <ul class="rd-navbar-nav">
                       <div class="text-light" id="myDIV">
                      <ul>
                      <li class=""><a class = "tabs text-light"  href="index">Home</a> 
                      </li>
                      </ul>
                      </div>
                      <li class=""><a class = "tabs text-light" href="product" >Products</a> 
                      </li>
                      <li><a class = "tabs text-light"  href="consultancy">Consultancy</a>
                      </li>
                      <li><a class = "tabs text-light"  href="about">About</a>
                      </li>
                      <li><a class = "tabs text-light"  href="index.html#contact">Contact</a>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

     

  <section class="bg-whisper align-items-start" id="about" style="background-color: #d5e1ed">
  <div class="container-fluid d-flex align-items-center" style="background-color: #232946;">
    <div class="container "  style="background-color:#232946;padding-bottom: 25vh;">
      <div class="row d-flex align-items-center">
        <div class="col-md-12 col-lg-7 col-xl-7 ">
          <div>
          <img src="images/over.png" style="height: 300px;width:400px" class="mx-auto d-block mt-5 " alt="..." />
          </div>
        </div>
        <div class="col-md-12 col-lg-5 col-xl-5 align-items-center" style="padding-bottom: 20px">
          <div class="section-50 section-md-75 section-xl-100">
            <div class="text-center">
              <h4 class="text-light animated bounceInDown slower" >Automate, Analyse and Operate Security Easily</h4>

              <a href="#" data-custom-scroll-to="price"   style="background-color: #eebbc3;" aria-pressed="true"> <button type="button" class="btn btn-outline-light btn-lg text-dark " style="background-color: #eebbc3;><i class="fa fa-download mr-4"></i>DOWNLOAD</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



    <div class="container-fluid"  style="background-color:#fef6e4" >
    <div class="container  ">
      <div class="row d-flex align-items-center ">
        <div class="col-md-12 col-lg-6  col-sm-12 mt-5">
          <img src="images/product1.png" width="500" height="400" class="img mt-5  mb-5" alt="..." />
        </div>
        <div class="col-md-12 col-lg-6 col-sm-12 mt-5  mb-5" style="color:#2d334a;">
          <div class="w-100">
            <div class="card-body ">
               <h4 class=" text-center card-text" ><b>O-Deter Overview</b></h4>               
              <h5 class="card-text" style="color:#2d334a;">Designed to harden your system's OS to the core, O-DETER is a supremely efficient software tool that scrutinizes all security gaps and configures the system to a much more secure and defended stance. As the name implies, It deters the chances of your system being compromised through it's advanced proprietary algorithms and helps seal your information safely, by eliminating all kinds of information leaks and hacking tactics.</h5>
              <h5 class="card-text"  style="color:#2d334a;">With an intent of providing top notch functionality and customer experience, this light and agile standalone tool is all your system needs to protect and shape itself.</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 

<div class="container-fluid" >
 
<div class="container mt-5">
     <h3 class=" text-center text-dark mb-5 card-text mt-5" style="margin-top: 100px" >How it Works?</h3> 
    <ul class="timeline mt-5">
    <li>
      <div class="timeline-token">
        <h4 class="text-light">1</h4>
      </div>
      <div class="timeline-panel">
        <h5 class="timeline-panel-title text-center">SCAN</h5>
        <p class="text-dark">Scan through all the system settings and securities </p>
      </div>
    </li>
    <li class="timeline-event-right
               timeline-event-green">
      <div class="timeline-token">
        <h4 class="text-light">2</h4>
      </div>
      <div class="timeline-panel">
        <h5 class="timeline-panel-title text-center">SCORE & ACTIONS</h5>
        <p class="text-dark"> Provide score and actions to improve system security. </p>
      </div>
    </li>
    <li class="
               timeline-event-red">
      <div class="timeline-token">
        <h4 class="text-light">3</h4>
      </div>
      <div class="timeline-panel">
        <h5 class="timeline-panel-title text-center">FIXING</h5>
        <p class="text-dark"> Apply rectifications on the actions choosen bt the user, to provide optional security</p>
      </div>
    </li>
  </ul>
  </div>
</div>
 
<div class="container-fluid" style="background-color:#102144">
<div class="container">

  <div class="row justify-content-sm-center mt-5">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
      <h3 class=" text-center text-light  mt-5" style="margin-top: 100px" >Features</h3>
     <img src="images/asset9.png" style="" class="img mt-5  mb-5" alt="..." />
   </div>
  </div>
</div>
</div>


<div class="container mb-4" id="price">
   <h3 class=" text-center text-dark card-text mt-5 mb-5" >Find a plan that's right for you.</h3>  
<div class="tableRWD ">
  <div class="table-headRWD">
    <div class="columnRWD" data-label="Features"><h4 class="text-light">Features</h4></div>
    <div class="columnRWD text-center" data-label="O-Deter Pro">O-Deter Pro</div>
    <div class="columnRWD text-center" data-label="O-Deter Free">O-Deter Free</div>
  </div>

  <!-- 
**********************************************
ROW #1
***********************************************
-->
  <div class="rowRWD">
    <div class="columnRWD rowHeader stripe" data-label="Features"> Computer Score</div>
     <div class="columnRWD" data-label="O-Deter Pro"><h4><i class="fas fa-check text-success"></i></h4></div>
    <div class="columnRWD" data-label="O-Deter Free"><h4><i class="fas fa-check text-success"></i></h4></div>
    </div>
    
<!-- 
**********************************************
ROW #2
***********************************************
-->
  <div class="rowRWD">
    <div class="columnRWD rowHeader" data-label="Features">Check for Software Updates </div>
     <div class="columnRWD" data-label="O-Deter Pro"><h4><i class="fas fa-check text-success"></i></h4></div>
    <div class="columnRWD" data-label="O-Deter Free"><h4><i class="fas fa-check text-success"></i></h4></div>
  </div>


<!-- 
**********************************************
ROW #3
***********************************************
-->
  <div class="rowRWD">
    <div class="columnRWD rowHeader stripe" data-label="Features">Check for drivers' Updates </div>
     <div class="columnRWD" data-label="O-Deter Pro"><h4><i class="fas fa-check text-success"></i></h4></div>
    <div class="columnRWD stripe" data-label="O-Deter Free"><h4><i class="fas fa-check text-success"></i></h4></div>
  </div>
 

<!-- 
**********************************************
ROW #4
***********************************************
-->
  <div class="rowRWD">
    <div class="columnRWD rowHeader" data-label="Features">System Compromised Probability</div>
     <div class="columnRWD" data-label="O-Deter Pro"><h4><i class="fas fa-check text-success"></i></h4></div>
    <div class="columnRWD" data-label="O-Deter Free"><h4><i class="fas fa-check text-success"></i></h4></div>
  </div>
 

<!-- 
**********************************************
ROW #5
***********************************************
-->
  <div class="rowRWD">
    <div class="columnRWD rowHeader stripe" data-label="Features">Export Configuration</div>
     <div class="columnRWD" data-label="O-Deter Pro"><h4><i class="fas fa-check text-success"></i></h4></div>
    <div class="columnRWD" data-label="O-Deter Free"><h4><i class="fas fa-check text-success"></i></h4></div>
  </div>
  
<!-- 
**********************************************
ROW #6
***********************************************
-->
  <div class="rowRWD">
    <div class="columnRWD rowHeader" data-label="Features">Set Configurations</div>
     <div class="columnRWD" data-label="O-Deter Pro"><h4><i class="fas fa-check text-success"></i></h4></div>
    <div class="columnRWD" data-label="O-Deter Free"><h4><i class="fas fa-times text-danger"></i></h4></div>
  </div>
  

<!-- 
**********************************************
ROW #7
***********************************************
-->
  <div class="rowRWD">
    <div class="columnRWD rowHeader stripe" data-label="Features">Customized Configuration based on User's profile</div>
     <div class="columnRWD" data-label="O-Deter Pro"><h4><i class="fas fa-check text-success"></i></h4></div>
    <div class="columnRWD" data-label="O-Deter Free"><h4><i class="fas fa-times text-danger"></i></h4></div>
  </div>
  

<!-- 
**********************************************
ROW #8
***********************************************
-->
  <div class="rowRWD">
    <div class="columnRWD rowHeader" data-label="Features">Update Softwares to Latest version</div>
    <div class="columnRWD" data-label="O-Deter Pro"><h4><i class="fas fa-check text-success"></i></h4></div>
    <div class="columnRWD" data-label="O-Deter Free"><h4><i class="fas fa-times text-danger"></i></h4></div>
  </div>

<!-- 
**********************************************
ROW #9
***********************************************
-->
 

 <div class="rowRWD">
    <div class="columnRWD rowHeader stripe" data-label="Features">Manage Removable Devices </div>
    <div class="columnRWD" data-label="O-Deter Pro"><h4><i class="fas fa-check text-success"></i></h4></div>
   <div class="columnRWD" data-label="O-Deter Free"><h4><i class="fas fa-times text-danger"></i></h4></div>
  </div>

  <div class="rowRWD">
    <div class="columnRWD rowHeader stripe" data-label="Features">Reasons for System Compromised</div>
     <div class="columnRWD" data-label="O-Deter Pro"><h4><i class="fas fa-check text-success"></i></h4></div>
    <div class="columnRWD" data-label="O-Deter Free"><h4><i class="fas fa-times text-danger"></i></h4></div>
  </div>
  <div class="rowRWD">
    <div class="columnRWD rowHeader stripe" data-label="Features">Update to latest driver version </div>
    <div class="columnRWD" data-label="O-Deter Pro"><h4><i class="fas fa-check text-success"></i></h4></div>
    <div class="columnRWD" data-label="O-Deter Free"><h4><i class="fas fa-times text-danger"></i></h4></div>
  </div>
<!-- 

**********************************************
ROW #10
***********************************************
-->
  <div class="rowRWD">
    <div class="columnRWD rowHeader" ></div>
    <div class="columnRWD" data-label="O-Deter Pro"> <a href="#"   style="background-color: #232946;" aria-pressed="true"> <button type="button" class="btn btn-outline-dark btn-lg text-light "><i class="fa fa-download mr-4"></i>Buy Now</button></a></div>
    <div class="columnRWD" data-label="O-Deter Free"><a href="#"   style="background-color: #232946;" aria-pressed="true"> <button type="button" class="btn btn-outline-dark  btn-lg text-light "><i class="fa fa-download mr-4"></i>Try Free</button></a></div>
  </div>

</div>
</div>


     <footer class="page-foot bg-ebony-clay">
        <div class="section-40 section-md-75">
          <div class="container">
            <div class="row justify-content-sm-center">
              <div class="col-sm-9 col-md-11 col-xl-12">
                <div class="row row-50 ">
                  <div class="col-md-6 col-lg-10 col-xl-3 mx-auto d-block">
                    <div class="inset-xl-right-20 text-center" ><a class="brand" href="index"><img src="images/trans_test.png"  alt="" width="143" height="28" class=""  /></a>
                      <h6 class="text-muted text-center">
                        OSAAS Tech Solutions Pvt. Ltd.
                      </h6>
                    </div>
                  </div>
                  
                  <div class="col-md-6 col-lg-4 col-xl-3">
                    <p class="h7 tec text-center mr-3">Quick links</p>
                    <div class="row" >
                      <div class="col-6 ">
                        <ul class="list-marked-variant-2 float-right mr-5">
                          <li><a href="index">Home</a></li>
                          <li><a href="about">About us</a></li>
                          <li><a href="product">Products</a></li>
                        </ul>
                      </div>
                      <div class="col-6">
                        <ul class="list-marked-variant-2 float-right mr-5">
                          <li><a href="index.html#contact">Contact</a></li>
                          <li><a href="consultancy">Consultancy</a></li>
                          <li><a href="career">Careers</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4 col-xl-3">
                    <p class="h7 text-center mr-3">Contact us</p>
                    <address class="contact-info  float-right mr-3">
                      <div class="unit unit-horizontal  unit-spacing-md align-items-center">
                        <div class="unit-left"><span class="novi-icon icon icon-xs icon-storm-gray material-icons-phone"></span></div>
                        <div class="unit-body "><a class="link-white" href="tel:#">+91-8800680576</a></div>
                      </div>
                      <div class="unit unit-horizontal unit-spacing-md align-items-center">
                        <div class="unit-left"><span class="novi-icon icon icon-xs icon-storm-gray fa fa-envelope-o"></span></div>
                        <div class="unit-body"><a class="link-white" href="mailto:contact@osaas.in">contact@osaas.in</a></div>
                      </div>
                      <div class="unit unit-horizontal unit-spacing-md">
                        <div class="unit-left"><span class="novi-icon icon icon-xs icon-storm-gray material-icons-place"></span></div>
                        <div class="unit-body"><a class="link-white d-inline" href="#">816/2 <br> Assotech Business Cresterra <br>Sector-135, Noida, India 201301</a></div>
                      </div>
                    </address>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <hr>
        </div>
        <div class="section-35">
          <div class="container text-center">
            <div class="row row-15 flex-md-row-reverse justify-content-md-between align-items-md-center">
              <div class="col-md-6 text-md-right">
                <div class="group-sm group-middle">
                  <h6 class="text-white">Follow Us:</h6>
                  <ul class="list-inline list-inline-reset">
                    <!-- <li><a class="novi-icon icon icon-circle icon-bright-gray-filled icon-xxs-smaller fa fa-facebook" href="#"> </a></li> -->
                    <li><a class="novi-icon icon icon-circle icon-bright-gray-filled icon-xxs-smaller fa fa-linkedin" href="https://www.linkedin.com/company/osaastechsolutions/"></a></li>
                    <!-- <li><a class="novi-icon icon icon-circle icon-bright-gray-filled icon-xxs-smaller fa fa-google-plus" href="#"></a></li> -->
                  </ul>
                </div>
              </div>
              <div class="col-md-6 text-md-left">
                <h6 class="rights text-white"><span class="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>OSAAS Tech Solution Pvt Ltd&nbsp; All Rights Reserved.</span></h6>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  
   <script>
      var prevScrollpos = window.pageYOffset;
      window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
          document.getElementById("navbar-1").style.top = "0px";
        } else {
          document.getElementById("navbar-1").style.top = "-100px";
        }
        prevScrollpos = currentScrollPos;
      }
</script>
  <script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
  </body>
</html>
